<project outputDir="confused" baseDir="bin\Release" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="aggressive" inherit="false">
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="anti dump" />
    <protection id="anti debug" />
    <protection id="ref proxy" />
    <protection id="resources" />
  </rule>
  <module path="J:\Projects\LLS\LLS.Lib\bin\Release\LLS.Lib.dll" />
</project>